# digitraffic-marine

./: .editorconfig  .gitignore  .gitmodules  README.md  Readme.md  Readme_pois.md  ais-portforward.sh  clean-db.sh  export.sh  owasp-suppressions.xml  pom.xml  pooki-portforward.sh  portnet-portforward.sh
.github/: trufflehog-exclude.txt
.github/workflows/: build.yml  check-dependabot-alerts.yml  codeql-analysis.yml  depency-check.yml  dependency-check.yml  fuzz.yml  install-mosquitto.yml  install-nginx.yml  install.yml  mirror-accepted-pull-requests.yml  mirror.yml  trufflehog.yml  update-swagger.yml
common/scripts/: git-init-submodule.mjs  package-lock.json  package.json
db/: .env  Dockerfile  docker-compose.yml  flyway.conf  flyway.properties  pom.xml
db/sql/update/V1/: V1.1__Create_all.sql
dbmarine/: Dockerfile  README.md  db-rm-build-up.sh  docker-compose-ci.yml  docker-compose.yml  flyway.conf
dbmarine/files/: flyway.conf
dbmarine/flyway-dev/: flyway-localhost.conf  flyway-migrate-localhost.sh
dbmarine/postgis/: Dockerfile_postgis
dbmarine/schemaspy/: schemaspy-default.properties
dbmarine/sql/base/common/: V1.4.1__Code_descriptions.sql
dbmarine/sql/base/dev/: V1.101__PortCalls.sql  V1.103__berths.sql  V1.104__portactivity_privileges.sql  V1.105__marinecam.sql
dbmarine/sql/base/prod/: placeholder.txt
dbmarine/sql/dev/: V1.100__VesselDetails.sql
dbmarine/sql/update/: afterMigrate.sql  afterMigrate__01_update_source_info.sql  afterMigrate__02_update_modified_triggers.sql  afterMigrate__03_update_modified_triggers_override.sql  afterMigrate__99_reindex.sql  beforeMigrate__01_trigger-functions.sql
dbmarine/sql/update/V1/: V1.1__Create_all.sql  V1.4.2__Ssn_locations.sql  V1.4.3__Port_areas.sql  V1.5.1__Port_calls.sql
dbmarine/sql/update/V2/: V2.0.0__Imo_information.sql  V2.1.0__DPO-442_SSE_json.sql  V2.10.0__DPO-1946_api_source-info.sql  V2.10.1__DPO-1946_api_source-info-data-modified.sql  V2.11.0__DPO-2000_ibnet_locodes.sql  V2.12.0__DPO-2033_api-source-info.sql  V2.12.1__DPO-2033_api-source-info.sql  V2.12.2__DPO-2033_api-source-info.sql  V2.13.0__DPO-1957_data-modified.sql  V2.14.0__DPO-1614_grant_select_on_vessel_location_to_portactivity.sql  V2.15.0__DPO-2669_winter_navigation.sql  V2.16.0__DPO-3520_remove_winter_navigation_v1.sql  V2.16.1__DPO-3520_remove_remaining_indexes.sql  V2.17.0__DPO-3027-port-calls-v2.sql  V2.18.0__DPO-3421_remove_nautical-warnings.sql  V2.19.0__DPO-3765-port-call.sql  V2.19.0__remove_bridge_lock_disruptions.sql  V2.2.0__DPO-442_SSE_json.sql  V2.2.1__DPO-442_SSE_data.sql  V2.2.3__duplicate_index.sql  V2.2.4__DPO-442_SSE_data.sql  V2.2.5__DPO-865_AIS_reduce_coordinate_accuracy.sql  V2.3.9__DPO-966_code_descriptions.sql  V2.4.0__DPO-881_aton_faults.sql  V2.4.1__DPO-881_aton_fault_type.sql  V2.4.2__DPO-881_aton_fault_state.sql  V2.4.3__DPO-881_aton_fault_area.sql  V2.4.4__DPO-881_aton_types.sql  V2.4.5__DPO-798_bridge_lock_disruptions.sql  V2.5.0__DPO-1120_vessel_ship_type_fix.sql  V2.6.0__DPO-1039_portcall_estimate.sql  V2.6.1__DPO-1039_portcall_estimate_changes.sql  V2.6.2__DPO-1039_portcall_estimate_portcallid.sql  V2.6.3__DPO-1039_portcall_estimate_idx_locode.sql  V2.6.4__DPO-1039_vessel_imo_timestamp_idx.sql  V2.6.5__DPO-1039_portcall_estimate_type.sql  V2.6.6__DPO-1039_portcall_estimate_portcall_id.sql  V2.6.6__DPO-1039_portcall_estimate_unique.sql  V2.6.8__DPO-1039_drop_portcall_estimate.sql  V2.6.9__DPO-1476_areatraffic.sql  (+7 more)
lib/: README.md
lib/io/springfox/springfox-swagger-ui/: maven-metadata-local.xml
local-m2/: README.md
local-m2/io/springfox/springfox-swagger-ui/: maven-metadata-local.xml
local-m2/io/springfox/springfox-swagger-ui/3.0.0-SNAPSHOT-e1297c3/: springfox-swagger-ui-3.0.0-SNAPSHOT-e1297c3.pom
mqttmarine/: Dockerfile  README.md  docker-compose.yml
mqttmarine/config/: activemq.xml  mosquitto.acl  mosquitto.acl.updater  mosquitto.conf  mosquitto.conf.1.5  mosquitto.passwd
scripts/: diff-local-and-test-schema.sh  diff-schema-from-prod-to-test.sh  diff-schema-from-test-to-local.sh  get-all-api-contents-from-test.sh  get-all-api-contents.sh  test-ais-eta.js
src/main/resources/: application-default.template  application-localhost.properties.template  application-localhost.template  application.properties  banner.txt  bootstrap-aws.properties  bootstrap-localhost.properties  bootstrap.properties  logback-spring.xml  messages.properties  quartz.properties
src/main/resources/portnet/: PortCallNotification.xsd  PortnetSchemaTypes.xsd  PortnetTypes.xsd  VesselInformation.xsd
src/main/resources/portnet/vesseldetails/: PortnetTypes.xsd  VesselDetails.xsd
src/main/resources/schema/json/: placeholder.txt
src/main/resources/schema/json/sse/: sse.schema.json  tlsc.sse.reports.json
src/main/resources/schema/pooki/: nautical-warning-schema.json
src/main/resources/winternavigation/: Baltice.wsdl  Baltice.xsd  Baltice_ports.xsd  Baltice_waypoints.xsd  Baltice_winterships.xsd
src/test/html/: index.html  indexLegacyWs.html  indexMqtt.html  indexWs.html  indexWsLocations.html  indexWsVessels.html  testMqtt.html  testWs.html
src/test/resources/: application-default.properties.template  application-localhost.properties  application-localhost.properties.template  application-localhost.template  application.properties  portCallResponse1.xml  winterNavigationPortsResponse.xml  winterNavigationShipsResponse1.xml  winterNavigationShipsResponse2.xml
src/test/resources/pooki/: PUBLISHED.json
src/test/resources/portcalls/: portCallResponse2.xml  portCallResponse_timestamp.xml
src/test/resources/sse/: example-sse-report.json  example-sse-report1.json  example-sse-report2.json  post-sse-report-localhost.sh  post-sse-report-meri-test-gzip.sh  post-sse-report-meri-test.sh  sse_export_test_6.json
src/test/resources/vesselDetails/: vesselDetailsResponse1.xml  vesselDetailsResponse2.xml
src/test/resources/winternavigation/: winterNavigationDirwaysResponse.xml  winterNavigationDirwaysResponse2.xml  winterNavigationDirwaysResponse_empty.xml  winterNavigationShipsResponse1.xml
(+699 files in other folders)
