# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9001

mqtt.server.url=tcp://10.10.10.10:1883
mqtt.server.username=updater
mqtt.server.password=updater

marine.datasource.url=jdbc:postgresql://localhost:54321/marine?reWriteBatchedInserts=true&ApplicationName=testMarineApplication
marine.datasource.username=marine
marine.datasource.password=marine

dt.portnet.portcall.url = https://localhost:4433/portnet/rest/PortCall/List/
dt.portnet.vesselDetails.url = https://localhost:4433/portnet/rest/VesselDetails/List/

winter.navigation.url=https://testioag.liikennevirasto.fi/ibnextmulti/baltice/services/IBNet_Baltice_Service/

metadata.csv.baseUrl = https://raw.githubusercontent.com/tmfg/metadata/master/csv/

# Job schedules in ms or by cron in UTC
# Cron: http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html
# To disable job, just comment it out.
# Fields: Seconds Minutes Hours Day-of-Month Month Day-of-Week Year (optional field)
# Only one of Day-of-Month and Day-of-Week can be set at the time (?=no value set)

# Every 30 seconds
dt.job.SseReportUpdateJobUpdateJob.schedule =     0/30 * * * * ?

# Every 1 minute
dt.job.PortCallUpdateJob.schedule =               0 * * * * ?
dt.job.WinterNavigationDirwayUpdateJob.schedule = 0 * * * * ?
dt.job.WinterNavigationShipUpdateJob.schedule =   0 * * * * ?
dt.job.WinterNavigationPortUpdateJob.schedule =   0 * * * * ?

# Every 30 minutes
dt.job.VesselDetailsUpdateJob.schedule =          0 0/30 * * * ?

# Every 12 hours
dt.job.BerthUpdateJob.schedule =                  0 0 0/12 * * ?
dt.job.SsnLocationUpdateJob.schedule =            0 0 0/12 * * ?

# Other scheduling related properties
portCallUpdateJob.maxTimeFrameToFetch = 360000
portCallUpdateJob.overlapTimeFrame = 2000

# AIS-tcp gateway
ais.connector.address =
ais.connector.port =
ais.connector.user =
ais.connector.password =

ais.connector.socket.timeout = 10000
ais.connector.socket.keep-alive-timeout = 30000
ais.connector.socket.keep-alive-initial-delay = 20000
ais.connector.socket.keep-alive-fixed-delay = 10000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

# daemon or web
app.type=web

# Web application type. Should be none for daemon process and servlet for webapp
spring.main.web-application-type=servlet

# if set to false tcp reading(ais vessel locations and metadata) are not activated. Should be true for daemon processes.
ais.reader.enabled=false

# if set to false no messages are sent to mqtt.  Should be true for daemon process
ais.mqtt.enabled=false
sse.mqtt.enabled=false

# Is metadata updates on. Should be true only for daemon processes.
quartz.enabled=false

# Logging
logging.level.fi.livi.digitraffic.meri=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
