# Default profile for dev is localhost
spring.profiles.active=localhost
spring.main.banner-mode=off
# DPO-1792 fix, TODO: remove when getting rid of springfox
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

marine.datasource.hikari.maximum-pool-size=20

# Default transaction timeout in seconds.
spring.transaction.default-timeout=600
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps = false
# Pretty json
spring.jackson.serialization.indent_output = true
# TODO: Exclude fields with null value
#spring.jackson.default-property-inclusion=NON_NULL

# https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
management.endpoints.access.default=read_only
# Enable /actuator/info and /actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.access=read_only
management.endpoint.health.show-details=never
management.endpoint.health.show-components=never
management.endpoint.info.access=read_only
management.health.db.enabled=false

info.app.version=@project.version@
info.app.buildtime=@maven.build.timestamp@

# OpenAPI properties https://springdoc.org/#swagger-ui-properties
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.default-model-rendering=model
springdoc.swagger-ui.default-model-expand-depth=6
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.api-docs.version=openapi_3_0

dt.portnet.portcall.url =
metadata.csv.baseUrl = https://raw.githubusercontent.com/tmfg/metadata/master/csv/

ais.liikennetilanne.ssn_location.url = https://services1.arcgis.com/rhs5fjYxdOG1Et61/ArcGIS/rest/services/Satamat/FeatureServer/0/query?where=1%3D1&outFields=port_cod&f=pgeojson&outSr=4326
ais.liikennetilanne.port_area.url = https://services1.arcgis.com/rhs5fjYxdOG1Et61/ArcGIS/rest/services/Satamat/FeatureServer/2/query?where=1%3D1&outFields=port_cod,p_area_cod&f=pgeojson&outSr=4326

# do not add X-Application-Context
management.server.add-application-context-header=false

# Support for etag and conditional HTTP-requests
etags.enabled = true

# How often status messages are sent
mqtt.status.intervalMs = 10000

config.test = false

# in millis
portCallUpdateJob.maxTimeFrameToFetch = 360000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

dt.logging.transaction.limit = 500

logging.level.fi.livi.digitraffic.meri.service.portnet.call.PortCallClient=DEBUG

# Scheduler pool size
dt.scheduled.pool.size = 5
