# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9010

spring.datasource.url=jdbc:oracle:thin:@<host localhost>:<port 1521>:<SID XE>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# AIS-websocket address
ais.locations.123.url = ws://ws-address
ais.locations.27.url = ws://ws-address
ais.locations.9.url = ws://ws-address
ais.metadata.5.url = ws://ws-address
ais.pooki.url = http://localhost:18080/test/nautical-warnings

# Logging
logging.level.fi.livi.digitraffic.meri=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
