# Default profile for dev is localhost
spring.profiles.active = localhost
spring.main.banner-mode=off

marine.datasource.hikari.maximum-pool-size=20

# Default transaction timeout in seconds.
spring.transaction.default-timeout=600
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider

# Use ISO-8601 date format
spring.jackson.serialization.write_dates_as_timestamps = false
# Pretty json
spring.jackson.serialization.indent_output = true
# TODO: Exclude fields with null value
#spring.jackson.default-property-inclusion=NON_NULL

# Healtcheck -> /actuator/health
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.sensitive=false
management.health.db.enabled=false

# Info -> /actuator/info
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info
management.endpoint.info.sensitive=false

info.app.version=@project.version@
info.app.buildtime=@maven.build.timestamp@

dt.portnet.portcall.url =
metadata.csv.baseUrl = https://raw.githubusercontent.com/tmfg/metadata/master/csv/

ais.liikennetilanne.ssn_location.url = https://services1.arcgis.com/rhs5fjYxdOG1Et61/ArcGIS/rest/services/Satamat/FeatureServer/0/query?where=1%3D1&outFields=port_cod&f=pgeojson&outSr=4326
ais.liikennetilanne.port_area.url = https://services1.arcgis.com/rhs5fjYxdOG1Et61/ArcGIS/rest/services/Satamat/FeatureServer/2/query?where=1%3D1&outFields=port_cod,p_area_cod&f=pgeojson&outSr=4326

# do not add X-Application-Context
management.server.add-application-context-header=false

# Ajamme testejä mavenilla
config.test = false

# in millis
portCallUpdateJob.maxTimeFrameToFetch = 360000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

# Scheduler pool size
dt.scheduled.pool.size = 5