# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9000

spring.datasource.url=jdbc:oracle:thin:@<host localhost>:<port 1521>:<SID XE>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# AIS-websocket address
ais.locations.123.url = ws://ws-address
ais.locations.27.url = ws://ws-address
ais.locations.9.url = ws://ws-address
ais.metadata.5.url = ws://ws-address
ais.pooki.url = http://localhost:18080/test/nautical-warnings
ais.portnet.portcall.url = https://localhost:4433/portnet/rest/PortCall/List/
ais.portnet.vesselDetails.url = https://localhost:4433/portnet/rest/VesselDetails/List/

metadata.csv.baseUrl = https://raw.githubusercontent.com/finnishtransportagency/metadata/master/csv/

quartz.enabled = true
portCallUpdateJob.frequency = 60000
portCallUpdateJob.maxTimeFrameToFetch = 360000
portCallUpdateJob.overlapTimeFrame = 2000
berthUpdateJob.frequency = 43200000
ssnLocationUpdateJob.frequency = 43200000
vesselDetailsUpdateJob.frequency = 1800000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

# Logging
logging.level.fi.livi.digitraffic.meri=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
