# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9001

mqtt.server.url=tcp://10.10.10.10:1883
mqtt.server.username=updater
mqtt.server.password=updater

marine.datasource.url=jdbc:postgresql://localhost:54321/marine?reWriteBatchedInserts=true&ApplicationName=testMarineApplication
marine.datasource.username=marine
marine.datasource.password=marine

ais.portnet.portcall.url = https://localhost:4433/portnet/rest/PortCall/List/
ais.portnet.vesselDetails.url = https://localhost:4433/portnet/rest/VesselDetails/List/

winter.navigation.url=https://testioag.liikennevirasto.fi/ibnextmulti/baltice/services/IBNet_Baltice_Service/

metadata.csv.baseUrl = https://raw.githubusercontent.com/finnishtransportagency/metadata/master/csv/

portCallUpdateJob.frequency = 60000
portCallUpdateJob.maxTimeFrameToFetch = 3600000
portCallUpdateJob.overlapTimeFrame = 2000
berthUpdateJob.frequency = 43200000
ssnLocationUpdateJob.frequency = 43200000
vesselDetailsUpdateJob.frequency = 1800000
winterNavigationShipUpdateJob.frequency = 300000
winterNavigationPortUpdateJob.frequency = 300000
winterNavigationDirwayUpdateJob.frequency = 900000
sseReportUpdateJobUpdateJob.frequency = 30000

# AIS-tcp gateway
ais.connector.address =
ais.connector.port =
ais.connector.user =
ais.connector.password =

ais.connector.socket.timeout = 10000
ais.connector.socket.keep-alive-timeout = 30000
ais.connector.socket.keep-alive-initial-delay = 20000
ais.connector.socket.keep-alive-fixed-delay = 10000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

# daemon or web
app.type=web

# Web application type.  Should be none for daemon process
spring.main.web-application-type=servlet

# if set to false tcp reading(ais vessel locations and metadata) are not activated. Should be true for daemon processes.
ais.reader.enabled=false

# if set to false no messages are sent to mqtt.  Should be true for daemon process
ais.mqtt.enabled=false

# Is metadata updates on. Should be true only for daemon processes.
quartz.enabled=false

# Logging
logging.level.fi.livi.digitraffic.meri=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
