# Copy this file as application-localhost.properties and configure
# datasource etc. according to your environment.

# http-server port
server.port = 9001

mqtt.server.url=tcp://10.10.10.10:1883
mqtt.server.username=updater
mqtt.server.password=updater

marine.datasource.url=jdbc:postgresql://localhost:54321/marine
marine.datasource.username=marine
marine.datasource.password=marine

# AIS-websocket address
ais.locations.123.url = ws://localhost:6180/arcgis/ws/services/AISPosPublic123/StreamServer/subscribe
ais.locations.27.url = ws://localhost:6180/arcgis/ws/services/AISPosPublic27/StreamServer/subscribe
ais.locations.9.url = ws://localhost:6180/arcgis/ws/services/AISPosPublic9/StreamServer/subscribe
ais.metadata.5.url = ws://localhost:6180/arcgis/ws/services/AISMetaPublic5/StreamServer/subscribe
ais.pooki.url = http://localhost:18080/test/nautical-warnings
ais.portnet.portcall.url = https://localhost:4433/portnet/rest/PortCall/List/
ais.portnet.vesselDetails.url = https://localhost:4433/portnet/rest/VesselDetails/List/

winter.navigation.url=https://testioag.liikennevirasto.fi/ibnextmulti/baltice/services/IBNet_Baltice_Service/

metadata.csv.baseUrl = https://raw.githubusercontent.com/finnishtransportagency/metadata/master/csv/

portCallUpdateJob.frequency = 60000
portCallUpdateJob.maxTimeFrameToFetch = 360000
portCallUpdateJob.overlapTimeFrame = 2000
berthUpdateJob.frequency = 43200000
ssnLocationUpdateJob.frequency = 43200000
vesselDetailsUpdateJob.frequency = 1800000
winterNavigationShipUpdateJob.frequency = 60000
winterNavigationPortUpdateJob.frequency = 60000
winterNavigationDirwayUpdateJob.frequency = 300000

# Allowed mmsis cache time in millis
cache.allowedMmsis = #{60*1000}

# daemon or web
app.type=daemon

# If set to false web controllers are not activated. Should be false for daemon processes.
spring.main.web-environment=true

# if set to false websocket reading(vessel locations and metadata) are not activated.  Should be true for daemon processes.
ais.websocketRead.enabled=false

# if set to false no messages are sent to mqtt.  Should be true for daemon process
ais.mqtt.enabled=false

# Is metadata updates on. Should be true only for daemon processes.
quartz.enabled=false


# Logging
logging.level.fi.livi.digitraffic.meri=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
