flyway.locations=filesystem:dbmarine/sql/base/common,filesystem:dbmarine/sql/base/dev,filesystem:dbmarine/sql/update
flyway.url=jdbc:postgresql://localhost:54321/marine
flyway.user=marine
flyway.password=marine
# The maximum number of retries when attempting to connect to the database.
# Flyway will wait 1 second before attempting to connect again.
flyway.connectRetries=60